name: Push to DockerHub
on:
  push:
    tags: ["v[0-9]+.[0-9]+.[0-9]+"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: jaidchen
          password: ${{ secrets.dockerHubToken }}
      # - name: Build and push Docker images (development)
      #   uses: docker/build-push-action@v3
      #   with:
      #     push: true
      #     platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7,linux/ppc64le
      #     tags: jaidchen/${{ github.event.repository.name }}:development
      #     build-args: nodeEnv=development
      #     cache-from: type=registry,ref=${{ github.event.repository.owner.login }}/${{ github.event.repository.name }}:buildcache
      #     cache-to: type=registry,ref=${{ github.event.repository.owner.login }}/${{ github.event.repository.name }}:buildcache,mode=max
      - name: Build and push Docker images (production)
        uses: docker/build-push-action@v3
        with:
          push: true
          platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7,linux/ppc64le
          tags: jaidchen/${{ github.event.repository.name }}:latest
          build-args: nodeEnv=production
          cache-from: type=registry,ref=jaidchen/${{ github.event.repository.name }}:buildcache
          cache-to: type=registry,ref=jaidchen/${{ github.event.repository.name }}:buildcache,mode=max
